# selenium-for-students

./: pom.xml
src/main/java/com/elements/: Elements.java
src/main/java/com/ready/: Magento.java  Main.java  SauceDemo.java  TutorialsNinja.java
src/main/java/com/websites/: Expedia.java  Magento.java  SauceDemo.java  Threedayrule.java  TutorialsNinja.java
src/main/java/kg/codewise/testers/: Main.java  YoutubeMusic.java
src/main/java/kg/codewise/testers/my/: Cashwise.java  Magento.java  SauceDemo.java  TutorialsNinja.java
src/main/java/session/: CountMuhammad.java  Experiment.java  Magento.java  Main.java  Selects.java  TutorialsNinja.java
src/main/java/session/elements/: Alerts.java  Elements.java  Iframe.java  Main.java  UploadNDownload.java  WindowHandling.java
src/main/java/session/utility/: Config.java  Driver.java
src/main/java/session/websites/: Coronavirus.java  CountMuhammad.java  Expedia.java  HerokuSelenium.java  Imdb.java  Magento.java  MyTesting.java  SauceDemo.java  Threedayrule.java  TutorialsNinja.java
src/main/resources/: configurations.properties
src/test/java/: Main.java
src/test/java/elements/: Alerts.java  Elements.java  Iframe.java  UploadNDownload.java  WindowHandling.java
src/test/java/pages/: SauceDemoLoginPage.java  YoutubeMainPage.java
src/test/java/tests/: Test1.java  UpdateCourse.java
src/test/java/utility/: Config.java  Driver.java
src/test/java/websites/: Coronavirus.java  CountMuhammad.java  Expedia.java  HerokuSelenium.java  Imdb.java  Magento.java  MyTesting.java  SauceDemo.java  Threedayrule.java  TutorialsNinja.java
src/test/resources/: configurations.properties
